<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Adding utilities to work with c# code</Title>
		<Version>1.0.0</Version>
		<Authors>Jose Garcia Lopez</Authors>
		<Description>Adding utilities to work with c# code</Description>
		<PackageProjectUrl>https://github.com/josegerar/CSharpUtilities</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/josegerar/CSharpUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>c#</PackageTags>
		<PackageReleaseNotes>Adding utilities to work with c# code</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
