<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<Title>Adding utilities to work with c# code</Title>
		<Version>1.0.4</Version>
		<Authors>Jose Garcia Lopez</Authors>
		<Description>Adding utilities to work with c# code</Description>
		<PackageProjectUrl>https://github.com/josegerar/CSharpNetUtilities</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/josegerar/CSharpNetUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>c#;.Net</PackageTags>
		<PackageReleaseNotes>Adding support net5.0</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
